bind = '0.0.0.0:9000'
workers = 2
backlog = 2048
worker_class = 'gevent'
worker_connections = 1000
daemon = 'true'
proc_name = 'dts'
pidfile = './log/dts.pid'
errorlog = './log/dts.log'
loglevel = 'warning'
